<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overmij</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/product/">

    <style>
        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: #f5ebe0;
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
          }
   
          .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
          }
    
        .bi {
            vertical-align: -.125em;
            fill: currentColor;
          }
          @font-face {
          font-family: 'opensans';
          src: url(fonts/OpenSans_SemiCondensed-Light.ttf);
          }
          @font-face {
          font-family: 'opensans2';
          src: url(fonts/OpenSans_Condensed-Bold);
           }
        p {
          font-family: 'opensans';
          font-size: x-large;
          word-spacing: 5pt;
          letter-spacing: 2pt;
          padding: 20px;
          background-color: #ffffff;
          border-radius: 21px 21px 21px 21px;
          text-align: left;
          }
          body {
            background-color: #e0e1dd;
          }

    </style>
</head>

<body>
   
    <div id="inhoud" class="d-md-flex flex-md-equal  w-100 my-md-3 ps-md-3">
    <div class=" me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden" >
        <div class="my-3 py-3">
          <h2 class="display-5">Over mij</h2>
          
        </div>
        <div class="d-inline-flex p-2 ">
        <p>
            Op een bepaald moment in mijn leven realiseerde ik me dat ik veel tijd had verspild. Ik was vastgelopen en wist niet zo goed wat ik wilde met mijn leven. Maar in plaats van bij de pakken neer te zitten, besloot ik om in actie te komen en te werken aan mijn persoonlijke ontwikkeling en mindset.
        
        <br><br>Met deze website wil ik jou inspireren om ook die stap te zetten. Of je nu aan het begin staat van je persoonlijke ontwikkeling, of al verder gevorderd bent, ik wil je helpen om in te zien dat het nooit te laat is om te werken aan je dromen en doelen. Ik geloof dat succes voor iedereen mogelijk is, ongeacht je achtergrond, leeftijd of omstandigheden.
        
        <br><br>Mijn doel is om persoonlijke ontwikkeling toegankelijk en eenvoudig te maken voor iedereen, zodat jij jezelf meerwaarde kunt geven en je dromen kunt verwezenlijken.<br> Ik hoop dat je door het lezen van mijn artikelen en het gebruiken van mijn tools en tips, de motivatie vindt om te beginnen aan een nieuwe start. Laten we er samen voor gaan en werken aan een leven vol betekenis en succes!
        </p>   
       </div> 
      </div>
    </div>
</body>
<footer>

</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</html>